<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title th:text="${pageTitle}">Эксперимент</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .light-theme {
            background-color: #ffffff;
            color: #000000;
        }

        .dark-theme {
            background-color: #333333;
            color: #ffffff;
        }

        @keyframes colorFade {
            0% {
                background-color: #333333;
            }
            100% {
                background-color: white;
            }
        }
        @keyframes colorFadeReverse {
            0% {
                background-color: white;
            }
            100% {
                background-color: #333333;
            }
        }
        .swap-theme-l {
            animation:  colorFade 5s;
        }


        .swap-theme-d {
            animation: colorFadeReverse   5s;
        }

    </style>
</head>
