<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Переход</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">
    <style>
        @keyframes colorFade {
            0% {
                background-color: #333333;
                color: white;

            }
            100% {
                background-color: white;
                color: black;

            }
        }

        @keyframes colorFadeReverse {
            0% {
                background-color: white;
                color: black;
            }
            100% {
                color: white;
                background-color: #333333;
            }
        }

        .colorFade {
            animation: colorFade 5s forwards; /* Оставляет последний кадр анимации */
        }

        .colorFadeReverse {
            animation: colorFadeReverse 5s forwards; /* Оставляет последний кадр анимации */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>

</head>
<body th:class="${isSwap} ? 'colorFadeReverse' : 'colorFade'">
<div class="text-center">
    <h1>Подготовка следующего текста...</h1>

    <form th:action="@{/experiment/{textNumber}(textNumber=${textNumber})}" method="get">
        <input type="hidden" name="userId" th:value="${userId}" />
        <button type="submit" class="btn btn-primary btn-lg mt-4">Далее</button>
    </form>

</div>
</body>
</html>
